.display{
  height:100%;
  position:relative;
  display: inline-block;
  .display-loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/loading.gif") no-repeat center center;
  }
  &.bg-size{
    .display-loading{
      background-size: 100%;
    }
  }
}